# medicinal-mall-backend

./: README.md  Readme.md  pom.xml
src/main/java/com/medicinal/mall/mall/: MallApplication.java
src/main/java/com/medicinal/mall/mall/demos/aop/annotation/: TokenVerify.java
src/main/java/com/medicinal/mall/mall/demos/aop/aspect/: TokenVerifyAspect.java
src/main/java/com/medicinal/mall/mall/demos/aop/aspect/log/: HttpLogAspect.java  LogModel.java
src/main/java/com/medicinal/mall/mall/demos/command/: ChangePasswordCmd.java  FindPasswordCmd.java
src/main/java/com/medicinal/mall/mall/demos/common/: ResponseDataEnum.java  ResultVO.java  RoleEnum.java  UserInfoThreadLocal.java
src/main/java/com/medicinal/mall/mall/demos/communication/: CommunicateService.java
src/main/java/com/medicinal/mall/mall/demos/config/: CorsConfig.java  KaptchaConfig.java  PaginationConfig.java  RedisTemplateConfig.java  SwaggerConfig.java
src/main/java/com/medicinal/mall/mall/demos/constant/: FindPasswordConstant.java  LoginStrategyConstant.java  OrderStatusConstant.java  PhotoMsgConstant.java  RedisConstant.java  RefundStatusConstant.java  VerifyCodeConstant.java
src/main/java/com/medicinal/mall/mall/demos/controller/: AdminController.java  AggregateDataController.java  BaseController.java  CategoryController.java  DashboardController.java  GoodsCommentController.java  MedicinalCollectionController.java  MedicinalMaterialController.java  OrderController.java  PhotoController.java  ProductCollectionController.java  ProductController.java  SKUController.java  SellerController.java  ShoppingCarController.java  SupplierController.java  TestController.java  UserAddrController.java  UserController.java  VerifyCodeController.java
src/main/java/com/medicinal/mall/mall/demos/convert/: CommentConvert.java  UserAddrConvert.java
src/main/java/com/medicinal/mall/mall/demos/dao/: AdminDao.java  BaseDao.java  CategoryDao.java  DashboardDao.java  GoodsCommentDao.java  MedicinalCollectionDao.java  MedicinalMaterialDao.java  OrderDao.java  OrderRefundDao.java  PhotoDao.java  ProductCollectionDao.java  ProductDao.java  SellerDao.java  ShoppingCarDao.java  SkuDao.java  SupplierDao.java  UserAddrDao.java  UserDao.java
src/main/java/com/medicinal/mall/mall/demos/entity/: Admin.java  Category.java  GoodsComment.java  MedicinalCollection.java  MedicinalMaterial.java  Order.java  OrderRefund.java  Photo.java  Product.java  ProductCollection.java  SKU.java  Seller.java  ShoppingCar.java  Supplier.java  User.java  UserAddr.java
src/main/java/com/medicinal/mall/mall/demos/exception/: AccessException.java  BaseException.java  IllegalOperationException.java  ParamException.java  UserLogFail.java
src/main/java/com/medicinal/mall/mall/demos/handler/: GlobalExceptionHandler.java
src/main/java/com/medicinal/mall/mall/demos/info/: ThreadLocalParserInfo.java
src/main/java/com/medicinal/mall/mall/demos/order/: IOrderManagement.java  MemoryOrderManagement.java  RedisOrderManagement.java
src/main/java/com/medicinal/mall/mall/demos/pay/: AbstractPay.java  AliPay.java  IPay.java
src/main/java/com/medicinal/mall/mall/demos/query/: CommentPageRequest.java  MedicinalMaterialPageRequest.java  MedicinalMaterialRequest.java  OrderPageRequest.java  OrderRequest.java  PageQuery.java  ProductPageRequest.java  ProductRequest.java  RefundPageRequest.java  RefundRequest.java  SupplierPageQuery.java  UserPageQuery.java  UserRegistryRequest.java  UserRequest.java  VerifyCodeRequest.java
src/main/java/com/medicinal/mall/mall/demos/service/: AdminService.java  CategoryService.java  DashboardService.java  GoodsCommentService.java  MedicinalCollectionService.java  MedicinalMaterialService.java  OrderRefundService.java  OrderService.java  PhotoService.java  ProductCollectionService.java  ProductService.java  SellerService.java  ShoppingCarService.java  SkuService.java  SupplierService.java  UserAddrService.java  UserService.java
src/main/java/com/medicinal/mall/mall/demos/service/impl/: AdminServiceImpl.java  CategoryServiceImpl.java  DashboardServiceImpl.java  GoodsCommentServiceImpl.java  MedicinalCollectionServiceImpl.java  MedicinalMaterialServiceImpl.java  OrderRefundServiceImpl.java  OrderServiceImpl.java  PhotoServiceImpl.java  ProductCollectionServiceImpl.java  ProductServiceImpl.java  SellerServiceImpl.java  ShoppingCarServiceImpl.java  SkuServiceImpl.java  SupplierServiceImpl.java  UserAddrServiceImpl.java  UserServiceImpl.java
src/main/java/com/medicinal/mall/mall/demos/token/: TokenBuilder.java  TokenInfo.java
src/main/java/com/medicinal/mall/mall/demos/util/: FileUtil.java  KaptchaUtils.java  OrderCodeUtil.java  ParamAssert.java  PasswordUtils.java  TokenUtil.java
src/main/java/com/medicinal/mall/mall/demos/verifycode/: EmailVerifyCode.java  IVerifyCode.java  PhotoVerifyCode.java  VerifyCodeConstant.java
src/main/java/com/medicinal/mall/mall/demos/verifycode/cache/: IVerifyCodeCache.java  MemoryVerifyCodeCache.java
src/main/java/com/medicinal/mall/mall/demos/verifycode/context/: VerifyCodeContext.java
src/main/java/com/medicinal/mall/mall/demos/vo/: CartInfoVo.java  CommentVo.java  FavoriteVo.java  MedicinalMaterialVo.java  OrderDetailVo.java  OrderListVo.java  OrderProductVo.java  OrderRefundVo.java  OrderVo.java  PageVo.java  ProductCommentVo.java  ProductDetailVo.java  ProductVo.java  ShoppingCarInfoVo.java  SingleOrderVo.java  UserAddrVo.java  UserInfoVo.java  UserLoginVo.java  VerifyCodeVo.java
src/main/java/com/medicinal/mall/mall/demos/vo/dashboard/: DashboardProduct.java  OrderStatusVo.java  SmallData.java
src/main/resources/: application-dev.yaml  application-pro.yaml  application-test.yaml
src/main/resources/mapper/: DashboardMapper.xml  GoodsCommentDao.xml
src/test/java/com/medicinal/mall/mall/: MallApplicationTests.java  UnitTest.java
